<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dwb-WB-ATP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrinksViewController" customModule="Cocktail_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wde-VG-cxH">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkCell" rowHeight="120.5" id="nUW-ak-Kfn" customClass="DrinksTableViewCell" customModule="Cocktail_DB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUW-ak-Kfn" id="6re-cm-OOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-0P-qFP">
                                                    <rect key="frame" x="15" y="5" width="90" height="90.5"/>
                                                    <color key="backgroundColor" red="0.92397100639999996" green="0.68750005059999997" blue="0.29709652609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="m0G-AQ-ySy"/>
                                                        <constraint firstAttribute="width" constant="90" id="wgo-eB-hew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-9Q-848">
                                                    <rect key="frame" x="113" y="50" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aHn-0P-qFP" secondAttribute="bottom" constant="25" id="2Pj-aj-17u"/>
                                                <constraint firstItem="I1O-9Q-848" firstAttribute="leading" secondItem="aHn-0P-qFP" secondAttribute="trailing" constant="8" id="7hB-Xe-Mf1"/>
                                                <constraint firstItem="I1O-9Q-848" firstAttribute="centerY" secondItem="6re-cm-OOk" secondAttribute="centerY" id="Hmi-ng-Dev"/>
                                                <constraint firstItem="aHn-0P-qFP" firstAttribute="top" secondItem="6re-cm-OOk" secondAttribute="top" constant="5" id="JZ9-vC-DhH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I1O-9Q-848" secondAttribute="trailing" constant="15" id="Vol-0S-Wpc"/>
                                                <constraint firstItem="aHn-0P-qFP" firstAttribute="leading" secondItem="6re-cm-OOk" secondAttribute="leading" constant="15" id="n0y-LQ-uy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="cocktailImage" destination="aHn-0P-qFP" id="rNv-JY-crw"/>
                                            <outlet property="cocktailNameLabel" destination="I1O-9Q-848" id="u2T-ca-qjp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wde-VG-cxH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Tr-m4-bgy"/>
                            <constraint firstItem="wde-VG-cxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A06-UD-Ihs"/>
                            <constraint firstItem="wde-VG-cxH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U9L-cv-bR5"/>
                            <constraint firstItem="wde-VG-cxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wlm-0i-voY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="3Xa-AE-rEc">
                        <barButtonItem key="backBarButtonItem" title=" " id="a4h-b9-n51"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wde-VG-cxH" id="PpY-JO-VLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="105.69715142428787"/>
        </scene>
        <!--Drinks Filter View Controller-->
        <scene sceneID="uK6-q3-pfl">
            <objects>
                <viewController storyboardIdentifier="DrinksFilterViewController" id="xLL-Qh-egK" customClass="DrinksFilterViewController" customModule="Cocktail_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FH-Cm-FFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-4S-R57">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterCell" id="ZWQ-1a-RvN" customClass="DrinksFilterTableViewCell" customModule="Cocktail_DB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWQ-1a-RvN" id="zxu-uh-9wI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-iD-C22">
                                                    <rect key="frame" x="23" y="33" width="329" height="20"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dqp-iD-C22" secondAttribute="bottom" constant="22" id="JU3-A6-EbK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dqp-iD-C22" secondAttribute="trailing" constant="8" id="RDB-BX-TrK"/>
                                                <constraint firstItem="Dqp-iD-C22" firstAttribute="top" secondItem="zxu-uh-9wI" secondAttribute="topMargin" constant="22" id="jmR-F9-N1Q"/>
                                                <constraint firstItem="Dqp-iD-C22" firstAttribute="leading" secondItem="zxu-uh-9wI" secondAttribute="leadingMargin" constant="8" id="wfS-mh-YHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="Dqp-iD-C22" id="l7Z-QF-OCr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teH-48-RKv">
                                <rect key="frame" x="27" y="596" width="321" height="53"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="tKa-Zk-zg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="APPLY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="xLL-Qh-egK" eventType="touchUpInside" id="70k-8i-2TB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kvt-fn-rYx" firstAttribute="bottom" secondItem="teH-48-RKv" secondAttribute="bottom" constant="18" id="cxd-h9-1hf"/>
                            <constraint firstItem="mV6-4S-R57" firstAttribute="trailing" secondItem="Kvt-fn-rYx" secondAttribute="trailing" id="ddj-5Z-SZP"/>
                            <constraint firstItem="mV6-4S-R57" firstAttribute="top" secondItem="Kvt-fn-rYx" secondAttribute="top" id="lhe-lQ-bns"/>
                            <constraint firstItem="teH-48-RKv" firstAttribute="top" secondItem="mV6-4S-R57" secondAttribute="bottom" constant="5" id="qV7-r6-cuI"/>
                            <constraint firstItem="teH-48-RKv" firstAttribute="leading" secondItem="Kvt-fn-rYx" secondAttribute="leading" constant="27" id="sAt-Fy-QH7"/>
                            <constraint firstItem="Kvt-fn-rYx" firstAttribute="trailing" secondItem="teH-48-RKv" secondAttribute="trailing" constant="27" id="tFK-o3-fBt"/>
                            <constraint firstItem="mV6-4S-R57" firstAttribute="leading" secondItem="Kvt-fn-rYx" secondAttribute="leading" id="vjg-Ar-V5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvt-fn-rYx"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="teH-48-RKv" id="kEN-On-Uex"/>
                        <outlet property="tableView" destination="mV6-4S-R57" id="zeI-hd-YvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfN-W7-7ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hp-xd-7J8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwb-WB-ATP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkk-6F-pEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="USN-v5-a3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCS-54-BPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
